{
  "name": "yeetorkeep-affiliate",
  "version": "1.0.0",
  "description": "Amazon Affiliate website powered by YeetOrKeep Bot community research",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "sync-products": "node scripts/sync-products.js"
  },
  "keywords": [
    "amazon",
    "affiliate",
    "deals",
    "shopping"
  ],
  "author": "YeetOrKeep",
  "license": "MIT"
}
